<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">

  <assemblyIdentity
    type="win32"
    name="A1ive.CrystalDiskInfo.CLI"
    version="9.7.2.0"
    processorArchitecture="*" />

  <description>CrystalDiskInfo CLI - Disk Health Monitoring Tool</description>

  <!-- Windows 兼容性声明：Windows 10 / 11 -->
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Windows 10 / Windows 11 -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />
    </application>
  </compatibility>

</assembly>
