// Microsoft Visual C++ generated resource script.
//
#include "../cdi/version.h"

#define APSTUDIO_READONLY_SYMBOLS
#include "winres.h"
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO     VERSIONINFO
 FILEVERSION        LIBCDI_VERSION
 PRODUCTVERSION     LIBCDI_VERSION
 FILEFLAGSMASK      0x3fL
#ifdef _DEBUG
 FILEFLAGS          0x1L
#else
 FILEFLAGS          0x0L
#endif
 FILEOS             0x40004L
 FILETYPE           0x1L
 FILESUBTYPE        0x0L
BEGIN
    BLOCK           "StringFileInfo"
    BEGIN
        BLOCK       "040904b0"
        BEGIN
            VALUE   "CompanyName",      LIBCDI_COMPANY
            VALUE   "FileDescription",  "CrystalDiskInfo CLI - Disk S.M.A.R.T. Information Tool"
            VALUE   "FileVersion",      LIBCDI_VERSION_STR
            VALUE   "InternalName",     "cli"
            VALUE   "LegalCopyright",   LIBCDI_COPYRIGHT
            VALUE   "OriginalFilename", "cli.exe"
            VALUE   "ProductName",      "CrystalDiskInfo CLI"
            VALUE   "ProductVersion",   LIBCDI_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
